/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@farfadev/ngx-object-editor/*": [
        "../../dist/farfadev/ngx-object-editor/*"
      ],
      "@farfadev/ngx-object-editor": [
        "../../dist/farfadev/ngx-object-editor"
      ],
      "@farfadev/ngx-a-tooltip/*": [
        "../../dist/farfadev/ngx-a-tooltip/*"
      ],
      "@farfadev/ngx-a-tooltip": [
        "../../dist/farfadev/ngx-a-tooltip"
      ]
    }    
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
