{
  "name": "@farfadev/ngx-object-editor",
  "version": "0.0.7",
  "description": "An angular component to edit typecript/ javascript objects",
  "author": "farfadev",
  "repository": {
    "type": "git",
    "url": "https://github.com/farfadev/ngx-lib.git"
  },
  "bugs": {
    "url": "https://github.com/farfadev/ngx-lib/issues"
  },
  "homepage": "https://github.com/farfadev/ngx-lib",
  "keywords": [
    "angular",
    "editor"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:publish": "run-s build:prod npm publish --access public"
  },
  "peerDependencies": {
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@farfadev/ngx-svg": "^0.0.1",
    "@farfadev/ngx-a-tooltip": "^0.3.0",
    "imask": "^7.6.1",
    "lodash-es": "^4.17.21",
    "decimal.js": "^10.5.0",
    "mathjs": "^14.3.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/luxon": "^3.6.2"
  }
}
